# testnet | emulator
DEV_ENV=emulator

FLOW_ACCOUNT_KEY_ID=0

# emulator
EMULATOR_ADDRESS=0xf8d6e0586b0a20c7
EMULATOR_PRIVATE_KEY=84f82df6790f07b281adb5bbc848bd6298a2de67f94bdfac7a400d5a1b893de5

# testnet
TESTNET_ADDRESS=
TESTNET_PRIVATE_KEY=

# twitter
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=