---
version: "2.0"

services:
  fannft:
    image: scriptmoney/fannft:0.2.1
    env:
      - TESTNET_ADDRESS=
      - TESTNET_PRIVATE_KEY=
      - CONSUMER_KEY==
      - CONSUMER_SECRET=
      - ACCESS_TOKEN_KEY=
      - ACCESS_TOKEN_SECRET=
    expose:
      - port: 3000 # any port
        as: 80 # any port
        to:
          - global: true

profiles:
  compute:
    fannft:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          size: 512Mi

  placement:
    equinix:
      attributes:
        host: akash
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
      pricing:
        fannft:
          denom: uakt
          amount: 1

deployment:
  fannft:
    equinix:
      profile: fannft
      count: 1
